# NioNettyLearning

./: .gitignore  ChannelFileAreasMappedToMemoryReadWriteModeDemo.txt  PartialBatchWriteOperationsTest2.txt  ReadMethodTest2.txt  TransfersBytesFromGivenReadableByteChannelTest.txt  TransfersBytesFromGivenReadableByteChannelTest5.txt  TransfersBytesFromGivenReadableByteChannelTest6.txt  WriteDataToOtherWritableChannelsTest2.txt  pom.xml  test3.txt
asynchrous-io/: pom.xml
asynchrous-io/files/: a.txt
asynchrous-io/src/main/java/com/itdom/: CompletionHandlerTest.java  GetExclusiveLockForTheChannelTest.java  GetExclusiveLockForTheChannelTest2.java  GetThelockRegionChannelFileTest.java  GetThelockRegionChannelFileTest2.java  GetThelockRegionChannelFileTest3.java  LockInputAttachmentTest.java
buffer-container/: pom.xml
buffer-container/src/main/java/com/itdom/: AllocateBufferTest.java  AppendMethodTest.java  ArrayOffsetToArrayMethodTest.java  AsCharBufferMethodTest.java  BufferIndexByTypeTest.java  CallResetThrowExceptionWithoutDefiningMarkTest.java  CapacityCannotBeNegativeTest.java  CapacityPositionLimitMarkMethodTest.java  CharBufferSubSequenceMethodTest.java  CharBufferWrapMethodTest.java  ClearBufferTest.java  CompactMethodTest.java  CompareToMethodTest.java  DirectBufferTest.java  DiscardMarkGreaterThanPositionAndLimitTest.java  DuplicateMethodTest.java  EqualsMethodTest.java  FlipBufferTest.java  LimitCannotBeGreaterThanCapacityTest.java  OrderMethodTest.java  PositionCannotBeGreaterThanLimitTest.java  PositionEqualLimitTest.java  PositionGreaterThanLimitTest.java  ReadOnlyBufferTest.java  ReleaseDirectBufferMemoryTest.java  RewindBufferTest.java  SliceMethodTest.java  WrapMethodTest.java
channel-filechannel/: pom.xml
channel-filechannel/src/main/java/com/itdom/: ChannelFileAreasMappedToMemoryReadOnlyModeTest.java  ChannelFileAreasMappedToMemoryReadWriteModeTest.java  ChannelFileAreasMappedToMemoryTest.java  Demo.java  FTPClientUtils.java  FileChannelOpenMethodTest.java  ForceMethodTest.java  LockInAdvanceTest.java  MeaningOfLockParametersTest.java  OverlapsMethodTest.java  PartialBatchWriteOperationsTest.java  PerformLockOperationTest.java  PerformLockOperationTest2.java  PerformLockOperationTest3.java  RandomStr.java  ReadMethodSynchonousTest.java  ReadMethodTest.java  SetPositionAndGetSizeTest.java  StdRandom.java  TheUsingOfFileLockTest.java  TransfersBytesFromGivenReadableByteChannelTest.java  TruncationMethodTest.java  TryLockMethodTest.java  TryLockMethodTest2.java  VeriftSharedLockAndSharedLockNonExclusiveTest.java  VeriftSharedLockAndSharedLockNonExclusiveTest2.java  VerifyExclusiveLockCannotBeReadByOthersTest.java  VerifyExclusiveLockCannotBeReadByOthersTest2.java  VerifyFilelockCannotWriteTest.java  VerifyFilelocklnterruptionExceptionTest.java  VerifyLockCanBeWrittenByItselfTest.java  VerifyLockCanBeWrittenByOtherTest.java  VerifyLockCanBeWrittenByOtherTest2.java  VerifySharedLockCanBeReadByItselfTest.java  VerifySharedLockCanBeReadByOtherTest.java  VerifySharedLockCanBeReadByOtherTest2.java  VerifySharedLockCannotBeWrittenByItselfTest.java  VerifySharedLockCannotBeWrittenByOtherTest.java  WriteDataToOtherWritableChannelsTest.java  WriteMethodSynchronousTest.java  (+1 more)
netty-application-of-netty/src/main/java/com/itdom/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-codec/: README.md  pom.xml
netty-codec/src/main/java/com/itdom/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty-codec/src/main/java/com/itdom/objectencoder/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty-codec/src/main/java/com/itdom/protobuf/: Demo.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
netty-codec/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
netty-http/: pom.xml
netty-http/src/main/java/com/itdom/: HttpFileServer.java
netty-http/src/main/java/com/itdom/file/: HttpFileServer.java  HttpFileServerHandler.java
netty-http/src/main/java/com/itdom/xml/: DOM4JParse.java  DOMParse.java  README.MD  SAXParse.java  TestOrder.java
netty-http/src/main/java/com/itdom/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
netty-http/src/main/java/com/itdom/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
netty-http/src/main/java/com/itdom/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
netty-http/src/main/java/com/itdom/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
netty-http/src/main/java/com/itdom/xml/utils/: GenBindFileTool.java
netty-http/src/main/resources/jibx/: binding.xml  pojo.xsd
netty-introduction-nio/: pom.xml
netty-io-evolution/: README.md  pom.xml
netty-private-protocol/: pom.xml
netty-unpacking-sticking/: pom.xml
network-device-information/: pom.xml
network-device-information/src/main/java/com/itdom/: Demo.java  GetAllHostNameByIp.java  GetBasicInfoAddress.java  GetFullHostName.java  GetHostNameByIp.java  GetInetAddressByHostAddressArray.java  GetIpByAddress.java  HardwareAddressTest.java  InterfaceAddressTest.java  WhetherIsPointToPointDeviceTest.java
socket-communication/: README.md  pom.xml
socket-communication/src/main/java/com/itdom/: AcceptMethodOfServerSocketBlockTest.java  BindToSpecifiedSocketAddressTest.java  ClientPortReuseAddressTest.java  CloseAndGetCloseStatus.java  DefaultBacklogTest.java  DefaultBacklogTest2.java  EnableAndMaskNagleAlgorithmTest.java  EnableAndMaskNagleAlgorithmTest2.java  EnableHalfReadHalfWriteTest.java  EnableHalfReadHalfWriteTest2.java  GetInetAddressAndSocketAddressTest.java  GetInetAddressAndSocketAddressTest2.java  GetIpFromInetAddressTest.java  (+38 more)
use-of-selectors/: pom.xml
(+68 files in other folders)
