<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>NioNettyLearning</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>buffer-container</module>
        <module>channel-filechannel</module>
        <module>network-device-information</module>
        <module>socket-communication</module>
        <module>use-of-selectors</module>
        <module>asynchrous-io</module>
        <module>netty-application-of-netty</module>
    </modules>
    
</project>